# Commented sections below can be used to run tests on the CI server
# https://simulatedgreg.gitbooks.io/electron-vue/content/en/testing.html#on-the-subject-of-ci-testing
# version: 0.1.{build}

# version: {APPVEYOR_REPO_TAG_NAME}

skip_non_tags: true

branches:
  only:
    - master

image: Visual Studio 2017
platform:
  - x64

cache:
  - node_modules
  - '%APPDATA%\npm-cache'
  - '%USERPROFILE%\.electron'
  - '%USERPROFILE%\AppData\Local\Yarn\cache'

init:
  - git config --global core.autocrlf input

install:
  - echo 'install'
  #- ps: Install-Product node 8 x64
  #- git reset --hard HEAD
  #- yarn
  #- node --version

build_script:
  - echo build
  # - yarn build

test: off

artifacts:
- path: setup.exe
  name: setup
  
deploy:
  release: vue-v$(appveyor_build_version)
  provider: GitHub
  auth_token:
    secure: "7tRGMOtHB6ntAzZ7kV2d66BoP4CDV5gOYZSopCzKIi1uK8qRFL6olshZ4VUig0e3"
  artifact: setup
  draft: false
  prerelease: false
 # on:
    # appveyor_repo_tag: true
  
